                ,
              //
            /' ([],----~~~~~---__                             _________
          /' _-~~\0              ~~--_               ___---~~~        /'
         /_-~                       _-~-_______---~~/               /'
         (___________/           _-~     \_____--~~/             _-~
      _ ----- _~-_\\\\        _-~                 (_ ______---~~~--_
   _-~         ~-_~\\\\      (                      ~-_  |          ~-_
  /~~~~\          \ \~~       ~-_        ____          ~~--__-----_    \
 ;    / \ ______-----\           ~-__--~~    ~-_             ~~--_ \    .
 |   | \((*)~~~~~~~~~~|      __--~~             ~-_               ) |   |
 |    \  |~|~---------)__--~~                      \_____________/ /    ,
  \    ~-----~    /  /~                             )  \    ~-----~    /
   ~-_         _-~ /_______________________________/    `-_         _-~
      ~ ----- ~                                            ~ ----- ~  -TX
                             ___
                           /~   ~\
                          |_      |
                          |/     __-__
                           \   /~     ~~-_
                            ~~ -~~\       ~\
                             /     |        \
                ,           /     /          \
              //   _ _---~~~    //-_          \
            /  (/~~ )    _____/-__  ~-_       _-\             _________
          /  _-~\\0) ~~~~         ~~-_ \__--~~   `\  ___---~~~        /'
         /_-~                       _-/'          )~/               /'
         (___________/           _-~/'         _-~~/             _-~
      _ ----- _~-_\\\\        _-~ /'      __--~   (_ ______---~~~--_
   _-~         ~-_~\\\\      (   (     -_~          ~-_  |          ~-_
  /~~~~\          \ \~~       ~-_ ~-_    ~\            ~~--__-----_    \
 ;    / \ ______-----\           ~-__~-~~~~~~--_             ~~--_ \    .
 |   | \((*)~~~~~~~~~~|      __--~~             ~-_               ) |   |
 |    \  |~|~---------)__--~~                      \_____________/ /    ,
  \    ~-----~    /  /~                             )  \    ~-----~    /
   ~-_         _-~ /_______________________________/    `-_         _-~
      ~ ----- ~                                            ~ ----- ~  -TX
                                                    (|
                                                    ||_
                                                   =///`\
                              (\                   \\\) |
                             __\\                   `|~~|
                            (((<_|            ____   |  |
                             `-__/\         /~    ~\|   |
                                \  ~-_     |--|     |___|
                                 `\   ~-_  |_/     /--__/
                                   `\/ / ~-_\___--/    /
                                     `-_    ~/   /    /
                                        ~-_ /   |   _/
                                           |         |
                                          |~~~~~-----|
                                          |___----~~~/
               _-~~\                       \_       /
             /(_|_-~                       |       /
           /   /~==[]\     ____-------_    |_____--|   ______________
         /    (_ //(\0)~~~~    YAMAHA  ~\ /_-       \/'         ___/ ~~~~/
        (|      ~~--__                   |/         )_____---~~~    YZF  \
         \.      ___  ~~--__ ____        /        _-/              __--~~'
           ~\    \\\\       ~~-_ ~-____ /      _-~~          __--~~___
      _ ----/ \    \\\\         ~-_    /---__-~        __--~~----~~_  ]=
   _-~ ___ / /__\   ~~~            ~-_ ( )-~ ~-_~~~/~~~ _-~         ~-_
  /-~~~_-|/ /    ~\                  _) ~-_     \ /~~~~~---__-----_    \
 ;    / \/_//`\    \           __--~~/_   \~-_ _-\ ~~~~~~~~~~~~-/_/\    .
 |   | \((*))/ |   |\    __--~~     /o \   `\ ~-  `\----_____( 0) ) |   |
 |    \  |~|  /    | )-~~           \ 0 )    |/' _-~/~--------| |~ /    ,
  \    ~-----~    / /                ~~~~~~~~/_/O_/'   \    ~-----~    /
   ~-_         _-~ `---------------------------'        `-_         _-~
      ~ ----- ~                                            ~ ----- ~  -TX
