                            ...
      Don't fear          ;::::;                  STYX
                        ;::::; :;                   dreamtime.nmsu.edu 3000
                      ;:::::'   :;                    MudOS 0.9.19
                     ;:::::;     ;.
                    ,:::::'       ;           OOO\        I hate you,
                    ::::::;       ;          OOOOO\       You hate me,
                    ;:::::;       ;         OOOOOOOO      We're a disfunctional
                   ,;::::::;     ;'         / OOOOOOO     Family
                 ;:::::::::`. ,,,;.        /  / DOOOOOO
               .';:::::::::::::::::;,     /  /     DOOOO
              ,::::::;::::::;;;;::::;,   /  /        DOOO
             ;`::::::`'::::::;;;::::: ,#/  /          DOOO
             :`:::::::`;::::::;;::: ;::#  /            DOOO
             ::`:::::::`;:::::::: ;::::# /              DOO
             `:`:::::::`;:::::: ;::::::#/               DOO    Politically
              :::`:::::::`;; ;:::::::::##                OO        Incorrect
              ::::`:::::::`;::::::::;:::#                OO
              `:::::`::::::::::::;'`:;::#                O
               `:::::`::::::::;' /  / `:#                     Rated R
                ::::::`:::::;'  /  /   `#

