            ..........              .___________.   _____        ___________
       .......::::::.......         |           |  /     \      /           \
    .......:::======:::.......      |   ._______! /   _   \    /    _____    \
  .......::============::.......    |   |        /   / \   \   |   /     \   |
 ......::===####@@####===::......   |   |       /   /   \   \  |   |     |   |
......::===####@@@@####===::......  |   |      /   /     \   \ |   |     |   |
.....::===####@@@@@@####===::.....  |   !____. |   !_____!   | |   |     |   |
.....::===#####@@@@#####===::.....  |        | |             | |   |     |   |
 .....::===#####@@#####===::.....   |   .____! |   ._____.   | |   |     |   |
  .....::====########====::.....    |   |      |   |     |   | |   |   , |   |
   .....::=====####=====::.....     |   |      |   |\   /|   | |   |   \O|   |
     ....::============::....   O _/|   |      |   | \O/ |   | |   |  ,_||   |
       ...::==========::\..     |\_/|   |      |   |  |  |   | |   |_/|/\|   |
         //::========::\.\      |   |   |O     |   |  |  |   | |   \__/  '   |
        O/ \__________/ \O      |\  |   ||\_   |   | / \ |   | \             /
        |  <__________>  |     /_/_ !___!|/\_  !___!/   \!___!  \_______.   /
        |  <__________>  |                                               \  /
       / \ <__________> / \               boba@gagme.wwa.com              \/
      /_  |_   boba    _| _\    Version 1.2 (short)   -   March 14, 1994
______________________________________________________________________________

