    ____   __    _____   _____    ____      ____    _____
   / :  \ /  \  /     \ /     \  / _  \ /\ /    \  /     \
  /  __/V/  , \ V  __/V V  __/V /  \\_V VV V     \ V  __/V
  V :_] |V :  V / _]_ | / _]_ | \ : \ | _  /  :]  \/ _]_ |
  \  \  :|  :/|/  :  \:/  :  \: _\ ::\:/ \/       /  :  \:
  /  V  /: \ \:\   :  \\   :  \/ \\  //  V\ ::   /\   :  \
  \__|  V__|\_\ \____/V \____/VV____V \_/| \____V  \____/V
     :  |             |       ||    |    :      |        |
        :             :       ::    :           :        :

