
                                            _________________________________________________________
                                           |                                                         |
                                           |    Bienvenu Ã  toi p'tit curieu du code source!          |
                                           |                                                         |
                                           |    Je te souhaite une bonne navigation parmis ce code   |
                                           |_  ______________________________________________________|
                                             \/
                                                                           
                     `.:/oossssso/-``                 
              `-:+osyysso++++++++ossyyo+-.            
        `:+osyysoo+++++++++++++++++++++osyys+:.       
       `yyo++++++++++++++++++++++++++++++++++osy:     
       .hoo++++++++++++++++++++++++++////////+/oy`    
       -hoooooo+++++++++++++++//////////++++++++h`    
       -hoooooooooo++++++++/////ss++++++++++++++h`    
       -hooooooooooooo+++++//++ysosso+++++oo+++oh`    
       -hsooooooooooooooo+++++yo+//oso+++oysys+oy`    
       .hsooooooooooooooo+++++o/.  `+o+++so/ooosy     
       .hsssoooooooooooooo+++++.    `oo+++. .s+sy     
        yysssooooooooooooo++++/     `/s++/  `ooss     
        yyssssoooooooooooo+++o-     `-y+o/`-:osys     
        yyssssosoooooooooo+++o:  .:/.-y+o+:ddsoyo     
        syssssssooooooooooo++o/ :yhms:y++s::+yoho     
        /hsssssssssoooooooo+++o``+so:os+ooossooh/     
         /yysssssssssoooooo+++o+```-+y+oooooosyo`     
           ./syysssssooooooo+++os++ssoooosyyo/.       
              `:+yyyssooooooo+oo+ooossyyo:.           
                  .+syysoooooooosyys+:.               
                     `:oyyyyyss+/.`                   

