
               .----------.___
              / |        |||\  ~~~--_               ____
           __|-------------| |~~~~~~~~----______--~~    ~~-_
          | _|-_           |_|                  =============
          |_|   ~~---------'__\_____------~~~~~~--.______.-~
           |__|~~ ~-__/   ~-_~-_
              ~--__   ~-__/  ~-_~-_
                   ~--__  ~-__/ ~-_~-_
                        ~--__ ~-___/  ~-_
                             ~--__       ~-_
                                 [__________]=====[[
                   Klingon SoftWare Labs (c) 1992-93
            IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;
            : MAJOR CREDIT CARDS ARE ACCEPTED! - Door# 6 :
            :-=- Visa - MasterCard - American Express -=-:
            HKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK<
             :      USRobotics Courier HST/PC  14.4     :
             :         215-426-5596 23hrs Daily         :
             :            FidoNet - 1:273/935           :
             :            KlinNet - 126:6000/0          :
             : The NetWork That's "ALL" About Klingons! :
   UMMMMMMMMMJMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMJMMMMMMMMMM8
  [3CALL OUR 1-900 NUMBER TO GET IMMEDIATE BBS SUBSCRIPTION UPGRADE3
  [3FOR 1 YEAR!  -  Yes, a 1 year  BBS  Subscription is only $10.003
  [TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>
