                ___                                                 
   .----.      __) `\                                               
   | == |     < __=- |   THIS IS MY AXE                             
___| :: |___   \\ `)/                                               
\  `----'  /\  (\) (     THERE ARE MANY LIKE IT BUT THIS ONE IS MINE
 \   `.   /( \/ /\\                                                 
 |    :   | \  /  \\                                                
 \   _._  /  `"   <_>                                               
  xxx(o)xx                                                          

