                              ..........
                         .......::::::.......
                      .......:::======:::.......
                    .......::===========::.......
                   ......::===####@@####===::......
                  ......::===####@@@@####===::......
                  .....::===####@@@@@@####===::.....
                  .....::===#####BOBA#####===::.....
                   .....::===#####@@#####===::.....
                    .....::====########====::.....
                     .....::=====####=====::.....
                       ....::============::....
                         ...::==========::...
                           ..::========::..
                             |__________|
                             <__________>
                             <__________>
                             <__________>
                                  \/

