               .--.
              /    \
              |    |
              |    |
              |  _ |
              |    |
              |    |
              |    |
              |  _ |
              |    |
        .--.  |    |
       /    \/     |
    .-<.     \     | 
   /    \     \    _\_
   |     \     \.-')  `.
 .-L.     \     \-'     \
/    \     \  .')    ,-  \
|     \     \`-' `--\     \
| (    \  .')   /    `.   |
| _\    \`-'   /          |
\   \  .')               /
 \   `--'     /         /
  \           |        /
   \                 .'
    \          _ .  /
     \ _ . - '      |
     |              |
     |              |

