              ,                                               
     __  _.-"` `'-.                                           
    /||\'._ __{}_(                                            
    ||||  |'--.__\   IS THIS POLICEMAN SAYING "HALT" OR "HEIL"
    |  L.(   ^_\^                                             
    \ .-' |   _ |                                             
    | |   )\___/                                              
    |  \-'`:._]                                               
    \__/;      '-.                                            

