
      _.--""--._                          _.--""--._
    ."          ".                      ."          ".
   | .   `      ` |                    | .   `      ` |
   \(            )/                    \(            )/
    \)__.    _._(/                      \)__.    _._(/
    //   `..'   \\                      //   `..'   \\
    |__ .'vv'. __/                      |__ .'vv'. __/
       >'''"''<                            >'''"''<
       |_    _|                            |_    _|
  _      )--(     _                    _      )--(     _
 | '--.__)--(_.--|  |                 | '--.__)--(_.--|  |
  `."`----''---'"` /                   `."`----''---'"` /
   ||  `-'  '--' ||                     ||  `-'  '--' ||
   || `--'  '--' ||                     || `--'  '--' ||
   || `--'--'--' ||                     || `--'--'--' ||
  |_ |`--'  `--'|_ |                   |_ |`--'  `--'|_ |
  L  |    )-(   L  I                   L  |    )-(   L  I
   ||     )-(    \||                    ||     )-(    \||
   || __  )_(  __ \\                    || __  )_(  __ \\
   ||'  `-   -'  \ \\                   ||'  `-   -'  \ \\
   ||\    `-'   _/  \\                  ||\    `-'   _/  \\
  /p\ >J-.___.-L    /8\                /p\ >J-.___.-L    /8\
  III'_)O /\ O( `-. III                III'_)O /\ O( `-. III
  |||< `-'  `-'> .' \|||               |||< `-'  `-'> .' \|||
  \\\ \       / /   ///                \\\ \       / /   ///
     \ \     / /                          \ \     / /
      \ \   / /                            \ \   / /
      /  \ /  \                            /  \ /  \
      |_()I()._|                           |_()I()._|
      \   /\   /                           \   /\   /
       | /  \ |                             | /  \ |
       | |   \ \                            | |   \ \
       | |    \ \                           | |    \ \
       | |     \ \                          | |     \ \
       | |      \ \_                        | |      \ \_
       | |      /-._\                       | |      /-._\
      |.-.\    //.-._)                     |.-.\    //.-._)
       \\\\   ///                           \\\\   ///
        \\\\-'''                             \\\\-'''  
         ``''    -nabis                       ``''    
