       ,                                                
    ,   |\ ,__                                            
    |\   \/   `.                                          
    \ `-.:.     `\                                        
     `-.__ `\=====|   LOOK AT ME LOOKIN' ALL SMUG AND SHIT
        /=`'/   ^_\                                       
      .'   /\   .=)                                       
   .-'  .'|  '-(/_|                                       
 .'  __(  \  .'`                                          
/_.'`  `.  |`                                             
    jgs  \ |                                              
          |/                        
